<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Phoenix</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: roboto;
            src: url("./Roboto-Medium.ttf")
        }

        body{
            max-width: 100vw
        }

        * {
            margin: 0;
        }

        /* Reset */

        button {
            background: transparent;
            border: 0;
            padding: 0;
            cursor: pointer;
            outline: 0;
            -webkit-appearance: none;
        }

        /* Custom */

        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            padding: 25px;
            border-radius: 6px;
            top: 0;
            font-size: 25px;
            font-family: "Open Sans", Helvetica;
            color: #fff;
            box-shadow: 0px 0px 0px rgba(15, 165, 60, 0.1);
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        #submit,
        #next {
            float: right;
            right: 7px;
            top: 80vh;
            border-radius: 50%;
            height: 8vh;
            width: 8vh;

        }

        #previous {
            float: left;
            left: 7px;
            top: 80vh;
            border-radius: 50%;
            height: 8vh;
            width: 8vh;

        }

        #submit {
            border-bottom: 1px solid rgba(28, 227, 125, 0.5);
            background: #4bb078;
        }

        #next {
            border-bottom: 1px solid rgba(28, 227, 227, 0.5);
            background: #2196f3;
        }

        #previous {
            border-bottom: 1px solid rgba(227, 28, 78, 0.5);
            background: #f32121;
        }
        a {
            text-decoration: none;
            color: white;
        }

        .options,
        .options1,
        .options2 {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .options {
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        .options1,
        .options2 {
            height: 100%;
            align-items: start;
            flex-direction: row;
        }

        .radio {
            width: 80%;
            text-align: start;
            display: flex;
            height: 100%;
            flex-direction: row;
            /* align-items: center; */
            justify-content: start;
            margin: 3px;
        }

        header {
            width: 100vw;
            max-height: 7vh;
            text-align: center;
            padding: 3vh 0;
            background: #2196f3;
            font-family: roboto;
            color: white;
        }

        .quesNum {
            width: 100vw;
            max-height: 4vh;
            padding: 2vh 0;
            color: white;
            text-align: center;
            background: #1c80cf;
            font-family: roboto;
            font-size: 15px;
        }

        #question {
            padding: 15px;
        }

        .radio .spanText {
            padding-left: 8px;
        }

        .select {
            background-color: #f7f7f7;
        }

        .radio {
            /* display: inline-block; */
            /* padding: 0.3em 1.2em; */
            /* margin: 0 0.1em 0.1em 0; */
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 0.8em;
            box-sizing: border-box;
            text-decoration: none;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 300;
            /* color: #FFFFFF; */
            /* text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35); */
            text-align: center;
            transition: all 0.4s;
            position: relative;
            min-height: 10vh;

        }

        .radio:focus {
            border-color: rgba(0, 0, 0, 1);
        }

        input {
            opacity: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            border: 2px solid black;
            border-radius: 50%;
        }


        input:checked~.checkmark {
            background-color: white;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        input:checked~.checkmark:after {
            display: block;
        }

        .checkmark:after {
            top: 3.8px;
            left: 3.8px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: black;
        }

        #finish,
        .finish {
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url("./1.png");
            background-size: 100vw auto;
            /* display: flex; */
            /* align-items: center;  */
            /* justify-content: center;  */
        }

        #bg,
        .bg {
            width: 100vw;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 0;
        }

        #sun,
        .sun {
            width: 30%;
            position: absolute;
            top: 20%;
            left: 66%;
            margin-left: -30%;
            z-index: 1;
        }

        .sun{
            left: 50%;
            width: 56%;
            top: 13%;
        }

        .banner {
            position: absolute;
            z-index: 2;
            top: 10%;
            left: 0;
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: 100% 100%;
        }

        .score {
            color: white;
            font-size: 200%;
            transform: translateY(30%);
            z-index: 5;
            margin-bottom: 8px;
        }

        .score2 {
            font-size: 140%;
            color: rgb(218, 218, 218);
            transform: translateY(30%);
            z-index: 5;
        }

        .button {
            box-shadow: 0px 0px 0px rgba(15, 165, 60, 0.0);
            background: rgba(20, 224, 133, 1);
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            padding: 15px;
            font-size: 24px;
            margin-left: -25%;
        }
        #welcome{
            width: 80%;
            font-size: 140%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="start" class="finish">
        <img src="./1.png" alt="" class="bg">
        <img src="./5.png" alt="" class="sun">
        <div class="banner">
            <div class="score" id="welcome">हे प्रश्न सोडवून बनु शक्ता आपण तलाठी|</div>
        </div>
        <button onclick="startQ()" class="button" style="left: 62%">शुरु करा</button>
    </div>

    <div id="questions">
        <header>
            Quiz <span id="date"></span>
        </header>
        <div class="quesNum">
            Question <span id="num"></span> of <span id="length"></span>
        </div>
        <div id="question"></div>
        <div class="options">
            <div class="options1">
                <div class="radio" onclick="switchRadio(this)">
                    <input type="radio" id="option1" name="option" value="0"><span class="checkmark"></span><span
                        id="option1Val" class="spanText"></span><br>
                </div>
                <div class="radio" onclick="switchRadio(this)">
                    <input type="radio" id="option2" name="option" value="1"><span class="checkmark"></span><span
                        id="option2Val" class="spanText"></span><br>
                </div>
            </div>
            <div class="options2">
                <div class="radio" onclick="switchRadio(this)">
                    <input type="radio" id="option3" name="option" value="2"><span class="checkmark"></span><span
                        id="option3Val" class="spanText"></span><br>
                </div>
                <div class="radio" onclick="switchRadio(this)">
                    <input type="radio" id="option4" name="option" value="3"><span class="checkmark"></span><span
                        id="option4Val" class="spanText"></span><br>
                </div>
            </div>
        </div>
        <button onclick="previous()" id="previous"><span>&#8249;</span></button>
        <button onclick="next()" id="next"><span>&#8250;</span></button>
        <button id="submit" onclick="submit()">&#10003;</button>
    </div>

    <div id="finish">
        <img src="./1.png" alt="" id="bg">
        <img src="./3.png" alt="" id="sun">
        <div class="banner">
            <div class="score">Your Score: <span id="score"></span></div>
            <div class="score2">Highest Score: <span>5/5</span></div>
        </div>
        <button class="button">अधिक चाचण्या घ्या</button>
    </div>
    <script>
        var state = 0
        var start = document.getElementById('start')
        var questions = document.getElementById('questions')
        var finish = document.getElementById('finish')

        checkState(state)

        function checkState(state) {
            if (state === 0) {
                // console.log(state)
                document.getElementById('start').style.display = 'initial'
                document.getElementById('questions').style.display = 'none'
                document.getElementById('finish').style.display = 'none'
            } else if (state === 1) {
                document.getElementById('start').style.display = 'none'
                document.getElementById('questions').style.display = 'initial'
                document.getElementById('finish').style.display = 'none'
            } else if (state === 2) {
                document.getElementById('start').style.display = 'none'
                document.getElementById('questions').style.display = 'none'
                document.getElementById('finish').style.display = 'initial'
            }
        }

        // function httpGet (url) {
        //   var xmlHttp = new XMLHttpRequest()
        //   xmlHttp.open('GET', url, false) // false for synchronous request
        //   xmlHttp.send(null)
        //   return xmlHttp.responseText
        // }

        var welcomeArr = [
            'हे प्रश्न सोडवून बनु शक्ता आपण तलाठी|',
            'ज़े तलाठी ज़ाले, त्यांनी सुद्धा हेच प्रश्न सोडवले होते| तुम्ही सोडउ शक्ता का?',
            'ज़र तुम्ही तलाठी बनने योग्य आहात, तर ह्या प्रश्नांचे उत्तर द्या, आणि ज़ाणुन घ्या|',
        ]
        var welcTemp = 1
        setInterval(() => {
            document.getElementById('welcome').innerText = welcomeArr[welcTemp];
            // console.log(welcTemp);
            ++welcTemp;
            welcTemp = welcTemp % 3
        }, 2000);

        var queryString = window.location.search.slice(1)
        var obj = {}
        if (queryString) {
            queryString = queryString.split('#')[0]
            var arr = queryString.split('&')
            for (var i = 0; i < arr.length; i++) {
                var a = arr[i].split('=')
                var paramName = a[0]
                var paramValue = typeof a[1] === 'undefined' ? true : a[1]
                paramName = paramName.toLowerCase()
                if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase()

                if (paramName.match(/\[(\d+)?\]$/)) {
                    var key = paramName.replace(/\[(\d+)?\]/, '')
                    if (!obj[key]) obj[key] = []

                    if (paramName.match(/\[\d+\]$/)) {
                        var index = /\[(\d+)\]/.exec(paramName)[1]
                        obj[key][index] = paramValue
                    } else {
                        obj[key].push(paramValue)
                    }
                } else {
                    if (!obj[paramName]) {
                        obj[paramName] = paramValue
                    } else if (obj[paramName] && typeof obj[paramName] === 'string') {
                        obj[paramName] = [obj[paramName]]
                        obj[paramName].push(paramValue)
                    } else {
                        obj[paramName].push(paramValue)
                    }
                }
            }
        }

        var hashString = window.location.hash.slice(1)
        var obj1 = {}
        if (hashString) {
            var arr = hashString.split('&')
            for (var i = 0; i < arr.length; i++) {
                var a = arr[i].split('=')
                var paramName = a[0]
                var paramValue = typeof a[1] === 'undefined' ? true : a[1]
                paramName = paramName.toLowerCase()
                if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase()

                if (paramName.match(/\[(\d+)?\]$/)) {
                    var key = paramName.replace(/\[(\d+)?\]/, '')
                    if (!obj1[key]) obj1[key] = []

                    if (paramName.match(/\[\d+\]$/)) {
                        var index = /\[(\d+)\]/.exec(paramName)[1]
                        obj1[key][index] = paramValue
                    } else {
                        obj1[key].push(paramValue)
                    }
                } else {
                    if (!obj1[paramName]) {
                        obj1[paramName] = paramValue
                    } else if (obj1[paramName] && typeof obj1[paramName] === 'string') {
                        obj1[paramName] = [obj1[paramName]]
                        obj1[paramName].push(paramValue)
                    } else {
                        obj1[paramName].push(paramValue)
                    }
                }
            }
        }

        // console.log(obj1, obj)

        // document.getElementById('name').innerHTML = obj.name

        function startQ() {
            state = 1
            window.location.hash = 'question=0&ans=0'
            checkState(state)
            name = 'ha'
        }

        var questions = [
            {
                question:
                    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique. Et magnis dis parturient montes nascetur ridiculus. Cursus turpis massa tincidunt dui ut ornare lectus. ',
                options: [
                    'Mattis nunc sed blandit ',
                    'Tristique sollicitudin nibh sit',
                    'Luctus venenatis lectus magna',
                    'Etiam dignissim diam'
                ]
            },
            {
                question:
                    'Convallis convallis tellus id interdum velit laoreet id. Lorem sed risus ultricies tristique nulla aliquet enim tortor at',
                options: [
                    'Dictumst vestibulum rhoncus est ',
                    'Viverra accumsan in nisl',
                    'Pellentesque pulvinar pellentesque habitan',
                    'Fames ac turpis'
                ]
            },
            {
                question:
                    'Convallis convallis tellus id interdum velit laoreet id. Lorem sed risus ultricies tristique nulla aliquet enim tortor at',
                options: [
                    'Dictumst vestibulum rhoncus est ',
                    'Viverra accumsan in nisl',
                    'Pellentesque pulvinar pellentesque habitan',
                    'Fames ac turpis'
                ]
            },
            {
                question:
                    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique. Et magnis dis parturient montes nascetur ridiculus. Cursus turpis massa tincidunt dui ut ornare lectus. ',
                options: [
                    'Mattis nunc sed blandit ',
                    'Tristique sollicitudin nibh sit',
                    'Luctus venenatis lectus magna',
                    'Etiam dignissim diam'
                ]
            },
            {
                question:
                    'Convallis convallis tellus id interdum velit laoreet id. Lorem sed risus ultricies tristique nulla aliquet enim tortor at',
                options: [
                    'Dictumst vestibulum rhoncus est ',
                    'Viverra accumsan in nisl',
                    'Pellentesque pulvinar pellentesque habitan',
                    'Fames ac turpis'
                ]
            },
            {
                question:
                    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique. Et magnis dis parturient montes nascetur ridiculus. Cursus turpis massa tincidunt dui ut ornare lectus. ',
                options: [
                    'Mattis nunc sed blandit ',
                    'Tristique sollicitudin nibh sit',
                    'Luctus venenatis lectus magna',
                    'Etiam dignissim diam'
                ]
            }
        ]

        var length = questions.length
        var i = 0
        var responses = new Array(length)
        var numOptions = 4
        var question = document.getElementById('question')
        var nextDom = document.getElementById('next')
        var previousDom = document.getElementById('previous')
        var submitDom = document.getElementById('submit')
        var ans
        var num = document.getElementById('num')

        num.innerHTML = 1
        document.getElementById('length').innerHTML = length

        question.innerHTML = questions[i].question

        previousDom.style.display = 'none'
        submitDom.style.display = 'none'

        changeOptions(0)

        function next() {
            if (i === 0) previousDom.style.display = 'initial'
            if (i === length - 1) return
            if (i === length - 2) {
                ; (nextDom.style.display = 'none'), (submitDom.style.display = 'initial')
            }
            question.innerHTML = questions[++i].question
            num.innerHTML = i + 1
            clearSelect()
            changeOptions(i)
            saveResponses(i - 1, i)
        }

        function previous() {
            // console.log(questions)
            if (i === 0) return
            if (i === 1) previousDom.style.display = 'none'
            if (i === length - 1) {
                ; (nextDom.style.display = 'initial'), (submitDom.style.display = 'none')
            }
            question.innerHTML = questions[--i].question
            num.innerHTML = i + 1
            clearSelect()

            changeOptions(i)
            saveResponses(i + 1, i)
        }

        function changeOptions(i) {
            for (let t = 1; t <= numOptions; t++) {
                document.getElementById('option' + t + 'Val').innerHTML =
                    questions[i].options[t - 1]
                checkIfFilled(i)
            }
            cl = ''
        }

        function checkIfFilled(i) {
            if (!isNaN(responses[i])) {
                document.getElementById('option' + responses[i]).checked = true
            }
        }

        function saveResponses(i, qNum) {
            if (!document.querySelector('input[name = "option"]:checked')) {
                ans = ''
                for (let m of responses) {
                    if (m) ans += m
                    else ans += '6'
                }
                window.location.hash = 'question=' + qNum + '&ans=' + ans
                return
            }
            var gender = document.querySelector('input[name = "option"]:checked').value
            if (gender) responses[i] = gender
            ++gender
            document.getElementById('option' + gender).checked = false
            ans = ''
            for (let m of responses) {
                if (m) ans += m
                else ans += '6'
            }
            window.location.hash = 'question=' + qNum + '&ans=' + ans
            // console.log(ans)
        }

        function submit() {
            state = 2
            checkState(state)
        }

        if (!isNaN(obj1.question)) {
            state = 1
            checkState(state)
            // console.log()
            for (let m = 0; m < obj1.question; m++) {
                next()
            }
        }

        if (!isNaN(obj1.state)) {
            if (obj1.state == '2') {
                checkState(2)
                document.getElementById('score').innerHTML = obj1.score + '/' + length
            }
        }

        var ansArr = [0, 1, 4, 2, 3, 4]

        function submit() {
            saveResponses(length - 1, length)
            let counter = 0
            for (let [ind, value] of ans.split('').entries()) {
                if (ansArr[ind] == parseInt(value)) counter++
            }
            state = 2
            checkState(state)
            document.getElementById('score').innerHTML = counter + '/' + length
            window.location.hash = 'state=2&score=' + counter
        }

        var cl = ''
        function switchRadio(ref) {
            document.getElementById(ref.children[0].id).checked = true
            clearSelect()
            cl = ref.className
            ref.className += ' select'
            // console.log(cl)
        }

        function clearSelect() {
            if (cl) document.getElementsByClassName('radio select')[0].className = 'radio'
        }

    </script>
</body>

</html>